<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css-project</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <header> 
            <div class="headerdiv">
                <img src="img/logo.png" alt="our logo" class="logoimg">

                <div class="links">
                    <div class="login"><a href="#">login</a></div>
                    <div class="signin"><a href="#">Sign in</a></div>
                    <div class="contactus"><a href="#">Contact us</a></div>
                </div>
            </div>    
        </header>

        <div class="top">
            <div class="top1">
                <div class="mainheadline"><h1>Nature is beautiful thing</h1></div>
                <div class="mainsmalltext"><p>Nature's beauty unfolds in vibrant tapestries of green forests, azure oceans, and majestic mountains. Sunlight dances through leaves, creating a symphony of light and shadow. The delicate petals of wildflowers and the powerful roar of waterfalls showcase its diverse artistry. A sanctuary for the soul, nature's beauty inspires awe and wonder</p></div>
                <div class="signup"><button class="signupb">Sign up</button></div>
            </div>
            <div class="top2">
                <img src="img/upperbg.jpg" alt="beautiful tree" class="treephoto">
            </div>
        </div>
        <div class="midwadana">
        A masterpiece painted across the earth, captivating hearts with every sunrise and whispering breeze.
        </div>
        <div class="mid4tos">
            <div class="first4to">
                <div><img src="img/photo1.jpg" alt="nature1" class="photo"></div>
                <div class="photodis">This photograph captures a dramatic moment of light illuminating bright green foliage against a dark forest background. The sunbeam acts like a natural spotlight, emphasizing the vibrant texture and secluded beauty of the hidden woods.</div>
            </div>
            <div class="second4to">
                <div><img src="img/photo2.jpg" alt="nature1" class="photo"></div>
                <div class="photodis">This image features a delicate pink water lily rising from a dark pond covered in lily pads. The flower's serene beauty contrasts with the blurred, shadowy human activity in the background.</div>
            </div>
            <div class="third4to">
                <div><img src="img/photo3.jpg" alt="nature1" class="photo"></div>
                <div class="photodis">This vertical shot frames a hidden waterfall cascading dramatically between two moss-covered rock walls. The image captures the raw, powerful beauty of a secluded, rugged landscape.</div>
            </div>
            <div class="fourth4to">
                <div><img src="img/photo4.jpg" alt="nature1" class="photo"></div>
                <div class="photodis">This minimal, high-angle shot features a cluster of golden-toned lily pads floating on deep, serene water. The composition highlights their simple, geometric beauty against the dark liquid expanse.</div>
            </div>
        </div>

        <div class="inspire">
            <div class="authorprison">
            <p class="inspirep">"In nature, nothing is perfect and everything is perfect. Trees can be contorted, bent in weird ways, and they're still beautiful."</p>
            <div class="author">-ALice Walker</div>
            </div>
        </div>

        <div class="bot">
            <div class="bottext">
                <div class="boldbot">Its Your Time To Wake Up And Protect Nature</div>
                <div class="smallbot">Sign up for our society for more new about nature and all</div>
            </div>
            <div class="botbutton"><button class="signupb">Sign up</button></div>
        </div>
    <footer>Copyright@ Odin-Project</footer>
</body>
</html>